{
    "python-envs.pythonProjects": [
        {
            "path": "netflixscraping.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}